{
  "name": "sushi",
  "private": true,
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^1.6.2",
    "date-fns": "^2.27.0",
    "moment": "^2.29.1",
    "next": "^16.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.1",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.4"
  }
}
